<!DOCTYPE html>
<html>
   <head>
      <title>Manuel Espinosa</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
      <style>
         * {
         box-sizing: border-box;
         }
         body {
         background-color: #1e1f22;
         font-family: 'Anonymous Pro', monospace;
         }
         /* The actual timeline (the vertical ruler) */
         .timeline {
         position: relative;
         max-width: 1200px;
         margin: 0 auto;
         }
         /* The actual timeline (the vertical ruler) */
         .timeline::after {
         content: '';
         position: absolute;
         width: 6px;
         background-color: white;
         top: 0;
         bottom: 0;
         left: 50%;
         margin-left: -3px;
         }
         /* Container around content */
         .container {
         padding: 10px 40px;
         position: relative;
         background-color: inherit;
         width: 50%;
         }
         /* The circles on the timeline */
         .container::after {
         content: '';
         position: absolute;
         width: 25px;
         height: 25px;
         right: -17px;
         background-color: white;
         border: 4px solid #f3bc64;
         top: 15px;
         border-radius: 50%;
         z-index: 1;
         }
         /* Place the container to the left */
         .left {
         left: 0;
         }
         /* Place the container to the right */
         .right {
         left: 50%;
         }
         /* Add arrows to the left container (pointing right) */
         .left::before {
         content: " ";
         height: 0;
         position: absolute;
         top: 22px;
         width: 0;
         z-index: 1;
         right: 30px;
         border: medium solid white;
         border-width: 10px 0 10px 10px;
         border-color: transparent transparent transparent white;
         }
         /* Add arrows to the right container (pointing left) */
         .right::before {
         content: " ";
         height: 0;
         position: absolute;
         top: 22px;
         width: 0;
         z-index: 1;
         left: 30px;
         border: medium solid white;
         border-width: 10px 10px 10px 0;
         border-color: transparent white transparent transparent;
         }
         /* Fix the circle for containers on the right side */
         .right::after {
         left: -16px;
         }
         /* The actual content */
         .content {
         padding: 20px 30px;
         background-color: white;
         position: relative;
         border-radius: 6px;
         }
         /* Media queries - Responsive timeline on screens less than 600px wide */
         @media screen and (max-width: 600px) {
         /* Place the timelime to the left */
         .timeline::after {
         left: 31px;
         }
         /* Full-width containers */
         .container {
         width: 100%;
         padding-left: 70px;
         padding-right: 25px;
         }
         /* Make sure that all arrows are pointing leftwards */
         .container::before {
         left: 60px;
         border: medium solid white;
         border-width: 10px 10px 10px 0;
         border-color: transparent white transparent transparent;
         }
         /* Make sure all circles are at the same spot */
         .left::after, .right::after {
         left: 15px;
         }
         /* Make all right containers behave like the left ones */
         .right {
         left: 0%;
         }
         }
         /* Google Fonts */
         @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
         .title{
         padding: 4em;
         color: rgba(255,255,255,.75);
         font-family: 'Anonymous Pro', monospace;
         }
         .line-1{
         top: 50%;  
         width: 24em;
         margin: 0 auto;
         border-right: 2px solid rgba(255,255,255,.75);
         font-size: 300%;
         text-align: center;
         white-space: nowrap;
         overflow: hidden;
         transform: translateY(-50%);    
         }
         /* Animation */
         .anim-typewriter{
         animation: typewriter 3s steps(15) 1s 1 normal both,
         blinkTextCursor 1000ms steps(15) infinite normal;
         }
         @keyframes typewriter{
         from{width: 0;}
         to{width: 8.5em;}
         }
         @keyframes blinkTextCursor{
         from{border-right-color: rgba(255,255,255,.75);}
         to{border-right-color: transparent;}
         }
         .card-logo{
         max-width: 100px;
         max-height: 70px;
         }
      </style>
   </head>
   <body>
      <div class="title">
         <h1 class="line-1 anim-typewriter">Manuel Espinosa</h1>
         <div>Timeline</div>
         <div>Skills</div>
         <div>Contact me</div>
      </div>
      <div class="timeline">
         <div class="container right">
            <div class="content">
               <a href="https://www.finconsgroup.com/offering/proprietary-solutions/ampper.kl" target="blank"><img src="https://www.finconsgroup.com/imgpub/1934254/0/0/logo-fincons-web.webp" class="card-logo"></a>
               <h2>Software Engineer</h2>
               <i>Since 2018</i>
               <p>Development of the AMPPER/MENS System, Fincons Group's solution for Incentive Compensation
                  Management (ICM), specifically designed to support the complex management of the entire process of planning, calculation and recognition of commissions to business partners.
               </p>
               <ul>
                  <li>
                     <b>Software Engineer</b>(2021 - current)
                  </li>
                  <li>
                     <b>Junior Developer</b>(2018 - 2021)
                  </li>
               </ul>
            </div>
         </div>
         <div class="container left">
            <div class="content">
               <a href="https://www.italiankoiassociation.it" target="blank"><img src="https://www.italiankoiassociation.it/img/logo.jpg" class="card-logo" ></a>
               <h2>Italian Koi Association</h2>
               <i>2019</i>
               <p>Building and evolution of a web app used to share videos, photos and documents,
                  organize events and receive special discounts. It also includes a panel dedicated to
                  adminis to manage members (subscriptions, renewals, statistics).
               </p>
            </div>
         </div>
         <div class="container right">
            <div class="content">
               <a href="https://fondazionefloriani.eu" target="blank"><img src="https://fondazionefloriani.eu/wp-content/uploads/2016/10/logo_scuro.png" class="card-logo"></a>
               <h2>Java Developer</h2>
               <i>2016</i>
               <p>Development of a Java software for the digitalization of particular evaluation forms designed and used by psychologists on some patients for a research. The software allows in addition to the compilation, the printing of a PDF report containing the results of evaluations.</p>
            </div>
         </div>
         <div class="container left">
            <div class="content">
               <a href="http://www.asst-lecco.it" target="blank"><img src="http://www.asst-lecco.it/wp-content/uploads/2015/01/logo_asst_sito4.png" class="card-logo"></a>
               <h2>IT Support</h2>
               <i>2015-2018</i>
               <p>Consulting for the start-up and evolution of the information system DIFRA Web for the Department of Fragility
                  of the ASST of Lecco. Training and assistance to nurses and doctors in the use of the system. Part time work during the unversity. 
               </p>
            </div>
         </div>
         <div class="container right">
            <div class="content">
               <a href="https://www.unimib.it" target="blank"><img src="https://www.unimib.it/sites/default/files/logo_unimib.png" class="card-logo"></a>
               <h2>Bachelor's Degree</h2>
               <i>2014-2018</i>
               <p>Bachelor's degree in Computer Science, Systems and Communications. </p>
            </div>
         </div>
         <div class="container left">
            <div class="content">
               <h2>High School</h2>
               <i>2009-2013</i>
               <p>Diploma at the scientific high school Maria Gaetana Angnesi.</p>
            </div>
         </div>
      </div>
      <div style="width:100%;text-align:center; margin-top: 50px;margin-bottom: 50px; color:white">
         <h2>27/12/1995</h2>
         Born
      </div>
   </body>
</html>